<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorBackground" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Label layoutX="260.0" layoutY="35.0" text="Menu" textFill="#35b0c6">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button fx:id="startGameButton" layoutX="246.0" layoutY="319.0" mnemonicParsing="false" onAction="#startGame" text="Start game" />
      <TextField fx:id="blueName" layoutX="270.0" layoutY="110.0" text="Player1" />
      <TextField fx:id="greenName" layoutX="270.0" layoutY="151.0" text="Player2" />
      <TextField fx:id="redName" layoutX="270.0" layoutY="194.0" text="Player3" />
      <TextField fx:id="yellowName" layoutX="270.0" layoutY="241.0" text="Player4" />
      <Label layoutX="90.0" layoutY="114.0" text="Modrý hráč:" textFill="#1716d9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="155.0" text="Zelený hráč:" textFill="#10e91b">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="198.0" text="Červený hráč:" textFill="#da1010">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="245.0" text="Žlutý hráč:" textFill="#e2d632">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <CheckBox fx:id="blueBot" layoutX="409.0" layoutY="114.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="greenBot" layoutX="409.0" layoutY="155.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="redBot" layoutX="410.0" layoutY="198.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="yellowBot" layoutX="410.0" layoutY="245.0" mnemonicParsing="false" text="Bot" visible="false" />
   </children>
</AnchorPane>
