<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorBackground" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamePackage.MenuController">
   <children>
      <Label layoutX="251.0" layoutY="37.0" text="Menu" textFill="#35b0c6">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Button fx:id="startGameButton" layoutX="236.0" layoutY="306.0" mnemonicParsing="false" onAction="#startGame" prefHeight="54.0" prefWidth="127.0" style="-fx-border-color: #35b0c6; -fx-border-radius: 25; -fx-background-radius: 25;" text="Start game">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="blueName" layoutX="300.0" layoutY="114.0" text="Player1" />
      <TextField fx:id="greenName" layoutX="300.0" layoutY="155.0" text="Player2" />
      <TextField fx:id="redName" layoutX="300.0" layoutY="198.0" text="Player3" />
      <TextField fx:id="yellowName" layoutX="300.0" layoutY="245.0" text="Player4" />
      <Label layoutX="108.0" layoutY="113.0" text="Modrý hráč:" textFill="#1716d9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="116.0" layoutY="154.0" text="Zelený hráč:" textFill="#10e91b">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="94.0" layoutY="197.0" text="Červený hráč:" textFill="#da1010">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="118.0" layoutY="240.0" text="Žlutý hráč:" textFill="#f5e102">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <CheckBox fx:id="blueBot" layoutX="409.0" layoutY="114.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="greenBot" layoutX="409.0" layoutY="155.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="redBot" layoutX="410.0" layoutY="198.0" mnemonicParsing="false" text="Bot" visible="false" />
      <CheckBox fx:id="yellowBot" layoutX="410.0" layoutY="245.0" mnemonicParsing="false" text="Bot" visible="false" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#rulesButton" text="Pravidla hry" />
   </children>
</AnchorPane>
